a, a:hover, a:focus, .firstcharacter, .list-info span.text-red, .car-block-wrap h4 a, .welcome-wrap h4, .small-block:hover h4, .small-block:hover a i, .recent-vehicles h5, .flip .card .back i.button_icon:hover:before, .about-us h3, .blog-container h3, .blog-post h3, .side-content h3, .services h3, .list_faq ul li.active a, .list_faq ul li a:hover, .right_faq .side-widget h3, .side-content .side-blog strong, .side-content .list ul li:last-child a, .side-content .list ul li span, .main_pricing h3 b, .layout-3 .main_pricing .inside span.amt, .layout-4 .main_pricing .inside span.amt, .layout-3 .main_pricing .inside span.sub1, .layout-4 .main_pricing .inside span.sub1, #features ul li .fa-li, .left_inventory h2, .side-content .list h3, .side-content .financing_calculator h3, .left_inventory h2, .side-content .list h3, .side-content .financing_calculator h3, .featured-service h2, .featured-service h2 strong, .detail-service h2, .detail-service h2 strong, .find_team h2, .find_team h2, .find_team h2, .our_inventory h4, .our_inventory span, .year_wrapper span, .right_site_job .project_details ul li i, .read-more a, .comment-data .comment-author a, .find_map h2, .information_head h3, .address ul li span.compayWeb_color, .porche .car-detail .option-tick-list ul li:before, .detail-service .details h5:before, .services .right-content ul li:before, .alternate-font, .left_inventory h3, .no_footer .logo-footer a span, .page-content h3, .page-content h4, .page-content .small-block:hover h4, .pricing_table .main_pricing .inside span.amt, .pricing_table .main_pricing .inside span.sub1, .wp_page .page-content h2, .detail-service .details h5 i, body ul.shortcode.type-checkboxes li i, .comments h3#comments-number {
                                color: #080cd8;
                            }

                            .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus, .progressbar .progress .progress-bar-danger, .bottom-header .navbar-default .navbar-nav>.active>a, .bottom-header .navbar-default .navbar-nav>.active>a:hover, .bottom-header .navbar-default .navbar-nav>.active>a:focus, .bottom-header .navbar-default .navbar-nav> li> a:hover, header .nav .open>a, header .nav .open>a:hover, header .nav .open>a:focus, header .navbar-default .navbar-nav>.open>a, header .navbar-default .navbar-nav>.open>a:hover, header .navbar-default .navbar-nav>.open>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover, .car-block:hover .car-block-bottom, .controls .left-arrow:hover, .controls .right-arrow:hover, .back_to_top:hover, .flip .card .back, .description-accordion .panel-title a:after, .layout-3 .pricing-header, .layout-4 .pricing-header, .porche .porche-header, .featured-service .featured:hover, .featured-service .featured .caption, .flexslider2 .flex-direction-nav li a:hover, .default-btn, .default-btn:hover, .default-btn:focus, .form-element input[type=submit], .side-content form input[type=submit], .side-content form input[type=submit]:hover, input[type="reset"], input[type="reset"]:hover, input[type="submit"], input[type="button"], input[type="submit"]:hover, input[type="button"]:hover, .btn-inventory, .btn-inventory:hover, .porche-footer input[type="submit"], .porche-footer input[type="button"], .porche-footer input[type="submit"]:active, .porche-footer input[type="button"]:active, .leave-comments form input[type=submit], .leave-comments form input[type=submit]:active, .choose-list ul li:before, .woocommerce span.onsale, .woocommerce-page span.onsale, .current_page_parent   {
                                background: #080cd8;
                                background-color: #080cd8;
                            }

                            #wp-calendar td#today, body ul.shortcode li .red_box, button, .pricing_table .pricing-header, .featured:hover, button:hover, .arrow1 a:hover, .arrow2 a:hover, .arrow3 a:hover {
                                background-color: #080cd8;
                            }  

                            .post-entry blockquote {
                                border-left-color: #080cd8;
                            }

                            .angled_badge.theme_color:before { border-left-color: #080cd8; border-right-color: #080cd8;}
                            .listing-slider .angled_badge.theme_color:before { border-color: #080cd8  rgba(0, 0, 0, 0); }
                            body, p, table, ul, li, .theme_font, .textwidget, .recent-vehicles p, .post-entry table, .list-info p, .blog-list span, .blog-content strong, .post-entry, .pricing_table .category_pricing ul li, .inventory-heading em, body ul.shortcode.type-checkboxes li, .about-us p, .blog-container p, .blog-post p, .address ul li strong, .address ul li span { 
                                font-family: Open Sans;
                                font-size: 14px;
                                color: #2D2D2D;
                                line-height: 24px;
                                font-weight: 400;
                            }
                            .small-block h4, .page-content .small-block h4, .small-block a, page-template-404 .error, .content h2.error, .content h2.error i.exclamation, .blog-list h4, .page-content .blog-list h4, .panel-heading .panel-title>a, .wp_page .page-content h2, .featured-service .featured h5, .detail-service .details h5, .name_post h4, .page-content .name_post h4, .portfolioContainer .box>div>span, .blog-content ul li, .comments > ul >li, .blog-content ul li a, .portfolioContainer .mix .box a, .project_wrapper h4.related_project_head, .post-entry span.tags a, .post-entry span.tags, .side-content .list ul li, .wp_page .page-content h2 a, .blog-content .post-entry h5, .blog-content h2, .address ul li i, .address ul li strong, .address ul li span, .icon_address p i, .listing-view ul.ribbon-item li a, .select-wrapper span.sort-by, .inventory-heading h2, .inventory-heading span, .inventory-heading .text-right h2, .woocommerce div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce-page #content div.product .product_title, .woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price, .woocommerce-page div.product p.price, .woocommerce div.product p.price, .woocommerce div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce-page #content div.product .product_title, .parallax_parent .parallax_scroll h4 {
                                color: #2D2D2D;
                            }
                            header .bottom-header .navbar-default .navbar-brand .logo .primary_text, .no_footer .logo-footer a h1, .logo-footer a h1 {                                
                                font-family: Yellowtail;
                                font-size: 40px;
                                color: #FFF;
                                line-height: 20px;
                            }

                            header .bottom-header .navbar-default .navbar-brand .logo .secondary_text, .no_footer .logo-footer a span, .logo-footer a span {                      
                                font-family: Open Sans;
                                font-size: 12px;
                                color: #FFF;
                                line-height: 20px;
                            }
            
                            a { color: #c7081b; }
                            a:hover { color: #c7081b; }
                            a:active { color: #c7081b; }
            
                            footer a { color: #BEBEBE; }
                            footer a:hover { color: #999; }
                            footer a:active { color: #999; }
            

            /* Default */

            header, .dropdown .dropdown-menu li.dropdown .dropdown-menu, header .navbar-nav.pull-right>li>.dropdown-menu, header .navbar-nav>li>.dropdown-menu { background-color: #000000; }

                        .toolbar ul li a, .toolbar .search_box, header .toolbar button, .toolbar ul li i { color: #929596; }

                        .toolbar { background-color: #000000; }

                        .bottom-header .navbar-default .navbar-nav>.active>a, header .bottom-header .navbar-default .navbar-nav>li>a, .navbar .navbar-nav li .dropdown-menu>li>a, .dropdown .dropdown-menu li.dropdown .dropdown-menu>li>a { color: #FFFFFF; }

                        header .bottom-header .navbar-default .navbar-nav>.active>a, .dropdown-menu>.active>a { background: #c7081b;
                                    background-color: #c7081b;
                                     }

                        .bottom-header .navbar-default .navbar-nav> li> a:hover, .bottom-header .navbar-default .navbar-nav>.active>a:hover, .dropdown-menu>li>a:hover, .dropdown-menu>li.active>a:hover { background: #c7081b;
                                    background-color: #c7081b;
                                     }

                        #secondary-banner { background-color: #000000; }

                        #secondary-banner { color: #FFFFFF; }

                        .breadcrumb li, .breadcrumb li a, .breadcrumb>li+li:before { color: #FFFFFF; }

                        section.content, .car-block-wrap, .welcome-wrap { background-color: #FFFFFF; }

                        body input, body select, body textarea, body input[type="text"], body textarea[name="message"], body input[type="email"], input.form-control, input[type="search"], .side-content .financing_calculator table tr td input.number { background-color: #FFFFFF; }

                        body input, body select, body textarea, input.form-control, select.form-control, textarea.form-control, input[type="search"], .side-content .financing_calculator table tr td input.number { color: #2D2D2D; }

                        .sbHolder, .sbOptions, .sbOptions li:hover { background-color: #F7F7F7; }

                        .sbHolder, .sbOptions, a.sbSelector:link, a.sbSelector:visited, a.sbSelector:hover, .sbOptions a:link, .sbOptions a:visited { color: #333; }

                        footer { background-color: #3D3D3D; }

                        footer, footer p, footer .textwidget, footer p, footer li, footer table { color: #FFFFFF; }

                        .copyright-wrap { background-color: #2F2F2F; }

                        .copyright-wrap, .copyright-wrap p { color: #FFFFFF; }

                        

                                    